{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "c99",
  "C_Cpp_Runner.cppStandard": "c++11",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "D:/keil5/ARM/ARMCLANG/include",
    "D:/keil5/ARM/ARMCLANG/include/arm_linux",
    "D:/keil5/ARM/ARMCLANG/include/arm_linux_compat",
    "D:/keil5/ARM/ARMCLANG/include/libcxx",
    "d:/project/NXP/21-znc-smart_eyes/project/user/inc",
    "d:/project/NXP/21-znc-smart_eyes/project/code",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/startup/mdk",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/deceive",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/drives",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/xip",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/utilities",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/utilities/debug_console",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/utilities/str",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/cmsis_drivers",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/CMSIS/Include",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/CMSIS/Driver/Include",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/components/lists",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/components/osa",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/components/serial_manager",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/components/uart",
    "d:/project/NXP/21-znc-smart_eyes/libraries/sdk/board",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/fatfs/source",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/fatfs/source/fsl_sd_disk",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/sdmmc",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/sdmmc/common",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/sdmmc/host/usdhc",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/sdmmc/osa",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/sdmmc/sd",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/usb/device",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/usb/include",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/usb/phy",
    "d:/project/NXP/21-znc-smart_eyes/libraries/components/usb/usb_cdc_adapter",
    "d:/project/NXP/21-znc-smart_eyes/libraries/zf_common",
    "d:/project/NXP/21-znc-smart_eyes/libraries/zf_driver",
    "d:/project/NXP/21-znc-smart_eyes/libraries/zf_device",
    "d:/project/NXP/21-znc-smart_eyes/libraries/zf_components"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}